{
  "name": "caresync-hub-backend",
  "version": "1.0.0",
  "description": "Hospital Appointment and Patient Management System backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/seed.js && node src/server.js",
    "start:render": "node src/seed.js && node src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
